{
  "name": "@nearform/aws-apn-connector",
  "version": "1.0.1",
  "description": "A Headless Web Browser Automation Library to allow for API integration with Amazon Web Services Partner Network (APN)",
  "main": "lib/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/aws-apn-connector.git"
  },
  "scripts": {
    "test": "mocha",
    "prepare": "husky install",
    "lint": "eslint .",
    "docs": "jsdoc -c .jsdoc.json"
  },
  "author": "Chris Williams <voodootikigod@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "playwright": "^1.40.1",
    "puppeteer": "^21.5.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.5",
    "better-docs": "^2.7.3",
    "eslint": "^8.28.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-mocha": "^10.2.0",
    "husky": "^8.0.0",
    "jsdoc": "^4.0.2",
    "mocha": "^10.1.0"
  }
}
